# BikeDashboard

./: .gitignore  .travis.yml  CREDIT.md  Dockerfile  README.md  codecov.yml
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/BikeDashboard/: BikeDashboard.sln
src/BikeDashboard/BikeDashboard/: .BikeDashboard.csproj.swp  BikeDashboard.csproj  Program.cs  ServiceRegistrator.cs  Startup.cs  appsettings.json
src/BikeDashboard/BikeDashboard/Configuration/: GbfsConfigurationSettings.cs  StationServiceSettings.cs  WeatherServiceSettings.cs
src/BikeDashboard/BikeDashboard/Controllers/: FavoriteStationController.cs  StationsController.cs  SystemStatusController.cs
src/BikeDashboard/BikeDashboard/DTO/: StationWeatherDTO.cs  WeatherReportDTO.cs
src/BikeDashboard/BikeDashboard/Extensions/: ServiceCollectionExtensions.cs
src/BikeDashboard/BikeDashboard/GeoLocation/: Coordinate.cs  CoordinateBoundaries.cs  CoordinateValidator.cs  DistanceUnit.cs  GeoCalculator.cs  GeoExtensionMethods.cs
src/BikeDashboard/BikeDashboard/HealthChecks/: BikeshareClientHealthCheck.cs  WeatherServiceHealthCheck.cs
src/BikeDashboard/BikeDashboard/Models/: FavoriteStation.cs  Precipitation.cs  Rain.cs  Rainfall.cs  StationCoordinates.cs  StationIdentity.cs  SystemStatus.cs  Temperature.cs  WeatherForecast.cs  WeatherForecastReport.cs  WeatherGroup.cs  Wind.cs
src/BikeDashboard/BikeDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BikeDashboard/BikeDashboard/Services/: IStationService.cs  IWeatherService.cs  OpenWeatherMapClient.cs  StationService.cs  TimeCachedWeatherService.cs  WeatherService.cs
src/BikeDashboard/BikeDashboard/ViewModels/: WeatherForecastViewModel.cs
src/BikeDashboard/BikeDashboard/wwwroot/css/: site.css  site.min.css
src/BikeDashboard/TestBikedashboard/: BikeDashboardCustomWebApplicationFactory.cs  TestBase.cs  TestBikedashboard.csproj
src/BikeDashboard/TestBikedashboard/Controllers/: TestFavoriteStationController.cs  TestStationsController.cs  TestSystemStatusController.cs
src/BikeDashboard/TestBikedashboard/DTO/: HealthCheckDTO.cs  StationDTO.cs  StationStatusDTO.cs
src/BikeDashboard/TestBikedashboard/Extensions/: TestTimeCachedWeatherService.cs
src/BikeDashboard/TestBikedashboard/HealthChecks/: TestBikeshareClientHealthCheck.cs  TestBikeshareClientHealthCheckFailure.cs  TestBikeshareClientHealthCheckHealthy.cs  TestWeatherServiceHealthCheckFailure.cs  TestWeatherServiceHealthCheckHealthy.cs
src/BikeDashboard/TestBikedashboard/Pages/: BikeDashboardCustomWebApplicationFactory.cs  TestIndexPage.cs
src/BikeDashboard/TestBikedashboard/Services/: TestStationService.cs
src/BikeDashboard/TestBikedashboard/Stubs/: TestableBikeshareClient.cs  TestableWeatherService.cs
src/BikeDashboard/TestBikedashboard/TestData/: BikeStations.json  BikeStationsStatus.json
src/WeatherService/: main.go
